:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
  #packages.hero-section{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xl) 10%;
  }
  
    @media(min-width: 560px){
        #packages.hero-section{
        padding: var(--spacing-xl) 20%; 
    }
  }

  @media(min-width: 560px){
    #packages.hero-section{
    padding: var(--spacing-xl) 20%; 
}
}

  @media(min-width: 992px){
    #packages.hero-section{
    padding: var(--spacing-xl) var(--spacing-l); 
}
}


  #packages .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 560px){
    #packages .card-grid{
      grid-template-columns: repeat(1, 1fr); 
    }
  }
  
  @media(min-width: 992px){
    #packages .card-grid{
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
 #packages .pcard{
    list-style: none;
    position: relative;
  }

  
#packages .card__background{
    border-radius: var(--spacing-l);
    background-size: 200% auto;
    bottom: 0;
    filter: brightness(0.85) saturate(1.2) contrast(1);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
        background-position 300ms linear,
        filter 200ms linear,
        transform 200ms linear;
}

#packages .pcard:hover .card__background{
    transform: scale(1.05) translateZ(0);
    background-position: right center; 
    color: #fff;
    text-decoration: none;
}
  
#packages .card-grid:hover > .pcard:not(:hover) .card__background{
    filter: brightness(0.8) saturate(1.2) contrast(0.8) blur(20px);
}
  
#packages .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: relative;
    top: 0;
    color: var(--text-lighter);
}

#packages .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}
  
#packages .card__heading{
    color: var(--text-lighter);
    text-align: center;
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(255,255,255,0.6);
    line-height: 1.4;
}

#packages li{
    color: var(--text-lighter);
    font-size: 1rem;
    font-weight: 600;
    text-shadow: 2px 2px 20px rgba(255,255,255,0.6);
    line-height: 1.4;
    list-style: none;
    text-align: center;
    margin-bottom: 0.8rem;
}

#packages .title .fa {
    color: #fff;
    font-size: 60px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    -webkit-box-shadow: 0 10px 10px rgb(0 0 0 / 10%);
    box-shadow: 0 10px 10px rgb(0 0 0 / 10%);
}

